# DATABASE_URL='postgresql://neondb_owner:npg_KEln1b5VHwcf@ep-autumn-rice-ad46ihhy-pooler.c-2.us-east-1.aws.neon.tech/se104-library-management?sslmode=require&channel_binding=require'
MAIL_SERVER_PWD='spww ybii hnfc grbi'
MAIL_SERVER_USER='22521385@gm.uit.edu.vn'

# Django settings
SECRET_KEY=django-insecure-@kl970*(&4#b427!q380o_0a@y1igby2+5ra&knin!@kf0xbuq
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,cyberfortress.local,*.cyberfortress.local,library.cyberfortress.local,siem-dacn.local,*.siem-dacn.local

# Database (SQLite stored in volume)
DATABASE_URL=sqlite:////app/data/db.sqlite3
