
# Application URLs
PUBLIC_URL=https://<your_domain>
LOCAL_URL=http://127.0.0.1:8000

# Server ports
HTTP_PORT=80
HTTPS_PORT=443
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Cloudflare Tunnel (Optional)
# ===========================================
# Cloudflare Tunnel Configuration
# ===========================================
# CLOUDFLARE_TUNNEL_ID=your_tunnel_id
# TUNNEL_DOMAIN=your_domain.com
# CLOUDFLARE_CONFIG=./cloudflared/config.yml
# CLOUDFLARE_CREDENTIALS_FILE=./cloudflared/your_tunnel_file.json

# Database (SQLite stored in volume)
# Local dev: comment dòng này để dùng default: src/db.sqlite3
# DATABASE_URL=sqlite:////app/data/db.sqlite3  # Docker only

# DATABASE_URL='postgresql://...'
MAIL_SERVER_PWD=your_app_password_here
MAIL_SERVER_USER=your_email@domain.com

# Django settings
SECRET_KEY=generate_your_secure_secret_key_here
DEBUG=True
ALLOWED_HOSTS=library.cyberfortress.local,127.0.0.1,localhost
SECURE_SSL_REDIRECT=False
