# Django settings
SECRET_KEY=django-insecure-@kl970*(&4#b427!q380o_0a@y1igby2+5ra&knin!@kf0xbuq
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,cyberfortress.local,*.cyberfortress.local,siem-dacn.local,*.siem-dacn.local

# Database (SQLite stored in volume)
DATABASE_URL=sqlite:////app/data/db.sqlite3

# Email settings
MAIL_SERVER_USER=your-email@gmail.com
MAIL_SERVER_PWD=your-app-password

# Security
DJANGO_SETTINGS_MODULE=LibraryManagementSystem.settings
