# Django settings
SECRET_KEY=django-insecure-@kl970*(&4#b427!q380o_0a@y1igby2+5ra&knin!@kf0xbuq
DEBUG=False
ALLOWED_HOSTS=library.cyberfortress.local,library.smartxdr.app,localhost,127.0.0.1

# Cloudflare Tunnel (optional)
CLOUDFLARE_TUNNEL_ID=
TUNNEL_DOMAIN=
# CLOUDFLARE_CONFIG=./cloudflared/config.yml
# CLOUDFLARE_CREDENTIALS_FILE=./cloudflared/<tunnel_id>.json

# Database (SQLite stored in volume)
DATABASE_URL=sqlite:////app/data/db.sqlite3

# Server ports
HTTP_PORT=80
HTTPS_PORT=443
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Email settings
MAIL_SERVER_USER=your-email@gmail.com
MAIL_SERVER_PWD=your-app-password

# Security
DJANGO_SETTINGS_MODULE=LibraryManagementSystem.settings
